<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profiles Gradient</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: rgb(30, 30, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        section{
margin-top: 40px;
justify-content: space-between;
        }

        h1{
            font-size: 40px;
            text-align: center;
        }

        .container{
            margin: 25px 5px;
          justify-items: center;
          display: inline-table;
            position: relative;
            overflow: hidden;
            background: linear-gradient(rgba(255, 166, 0, 0.546), rgba(227, 42, 190, 0.527));
            height: 300px;
        }
        .box{
            height: 300px;
            width: 190px;
            float: left;
        }

        .container:hover{
            height: 400px;
            overflow: visible;
            background: linear-gradient(orange, rgb(227, 42, 190));
            transform: scale(1.1);
            transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
        }
        .propic{
     width: 100%;
            overflow: hidden;
          
        }



        img{
            width: 100%;
        }

        .textbox{
      padding: 10px;
            width: 100%;
            text-align: center;
            margin-top: 5%;
       
        }

      .textbox p{
        font-size: 12px;
      }

        .textbox h1{
            font-size: 25px;
        }
        .textbox h4{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <br><br><br><br><br>
    <h1>MEET OUR TEAM</h1>
    <center>
<section>
<div class="container">
<div class="box">
    <div class="propic">
        <img src="./five.jpg" alt="">
        </div>
<div class="textbox">
    <h1>Katerina <br> Schulz</h1>
    <h4>CEO</h4> <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
        magnam doloremque, 
        architecto.</p>
</div>

</div>
</div>
<div class="container">
        <div class="box">
            <div class="propic">
                <img src="./one.jpg" alt="">
                </div>
        <div class="textbox">
            <h1>Claire <br> Gomez</h1>
            <h4>Executive Assistant</h4> <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
                magnam doloremque, 
                architecto.</p>
        </div>

        </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./three.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Steve <br> James</h1>
        <h4>Product Manager</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
            magnam doloremque, 
            architecto.</p>
    </div>

    </div>
</div>
<div class="container">
                <div class="box">
                    <div class="propic">
                        <img src="./eight.jpg" alt="">
                        </div>
                <div class="textbox">
                    <h1>Sonia <br> White</h1>
                    <h4>Operation Manager</h4> <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
                        magnam doloremque, 
                        architecto.</p>
                </div>

                </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./ten.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Amanda <br> Pane</h1>
        <h4>Sales Rep</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
            magnam doloremque, 
            architecto.</p>
    </div>

    </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./four.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Brandon <br> Brown</h1>
        <h4>Marketing Specialist</h4> <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam ex consequuntur? Id cum earum, 
            magnam doloremque, 
            architecto.</p>
    </div>

    </div>
</div>

</section></center>
</body>
</html>