<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profiles Bubbles</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom right, #bd3a95 2%, rgb(48,184,161));
          height: 680px;


overflow: hidden;
        }
        section{
justify-content: space-between;

        }

  

        .container{
            margin: 15px;
          justify-items: center;
          display: inline-table;
            position: relative;
            overflow: hidden;
            font-family: cursive;
            
        }
        .container:hover{
            cursor: pointer;
            transform: scale(1.1);
            transition: 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        .box:hover{
            background-color: rgba(48, 184, 161, 0.619);

        }
        .box{
        width: 300px;
        height: 300px;
        float: left;
        color: white;
        border-radius: 50%;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.71);
        }

     .propic{
        justify-content: center;
        display: flex;
     }
        .propic img{
   margin-top: 30px;
          width: 130px;
          border-radius: 50%;
          position: absolute;

        }

.bubble{
    height: 300px;
}

        .textbox{
  position: absolute;
       margin-left: 10%;
       text-align: center;
       margin-top: 55%;
       width: 80%;
        }

      .textbox p{
        font-size: 15px;
        display: none;
      }

      .box:hover p{
        display: block;
      }
        .textbox h1{
            font-size: 20px;
        }
        .textbox h4{
            font-size: 15px;
        }

        .bktitle{
            font-size: 145px;
            z-index: -2;
            overflow: hidden;
            width: 230%;
font-family: Arial, Helvetica, sans-serif;
position: absolute;
        }

        .bktitle p{
            padding: 30px;
            color: rgba(255, 255, 255, 0.082);
        }

        .bktitle .first, .third{
animation: 20s slideleft infinite;
margin-left: 0%;
animation-timing-function: linear;
        }

        @keyframes slideleft {
            0%{
                margin-left: 0%;
            }
            50%{
                margin-left: -41%;
            }
            100%{
                margin-left: 0%;
            }
        }
    
        .bktitle .second {
animation: 20s slideright infinite;
margin-left: -41%;
animation-timing-function: linear;
        }

        @keyframes slideright {
            0%{
                margin-left: -41%;
            }
            50%{
                margin-left: 0%;
            }
            100%{
                margin-left: -41%;
            }
        }
    

    </style>
</head>
<body>
<div class="bktitle">

    <p class="first">MEET OUR TEAM MEET OUR TEAM</p>
    <p class="second">MEET OUR TEAM MEET OUR TEAM</p>
    <p class="third">MEET OUR TEAM MEET OUR TEAM</p>

</div>
 <center>
<section>
<div class="container">
<div class="box">
    <div class="propic">
        <img src="./five.jpg" alt="">
        </div>
<div class="textbox">
    <h1>Katerina Schulz</h1>
    <h4>CEO</h4> 
    <p>Company founder from 2005</p>
</div>
<img src="./bubble.png" class="bubble">
</div>
</div>
<div class="container">
        <div class="box">
            <div class="propic">
                <img src="./one.jpg" alt="">
                </div>
        <div class="textbox">
            <h1>Claire  Gomez</h1>
            <h4>Executive Assistant</h4> 
            <p>From 2005</p>

        </div>
        <img src="./bubble.png" class="bubble">

        </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./three.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Steve James</h1>
        <h4>Product Manager</h4>
        <p>From 2007</p>
    </div>
    <img src="./bubble.png" class="bubble">

    </div>
</div>
<div class="container">
                <div class="box">
                    <div class="propic">
                        <img src="./eight.jpg" alt="">
                        </div>
                <div class="textbox">
                    <h1>Sonia White</h1>
                    <h4>Operation Manager</h4>
                    <p>From 2008</p>
                </div>
                <img src="./bubble.png" class="bubble">

                </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./ten.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Amanda Pane</h1>
        <h4>Sales Rep</h4>
        <p>From 2017</p>
    </div>
    <img src="./bubble.png" class="bubble">

    </div>
</div>
<div class="container">
    <div class="box">
        <div class="propic">
            <img src="./four.jpg" alt="">
            </div>
    <div class="textbox">
        <h1>Brandon Brown</h1>
        <h4>Marketing Specialist</h4>
        <p>From 2019</p>
    </div>
    <img src="./bubble.png" class="bubble">

    </div>
</div>

</section></center>
</body>
</html>