<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Profiles Gradient Grid</title>
     <link rel="icon" type="image/x-icon" href="./imgs/fav.jpg" />
     <style>
      @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body{
               background:#303030;
               color:#fff;
               text-align: center;
               font-family: 'Merienda', cursive;
          }

          section{
               width: 100%;
               margin-top: 40px;
               justify-content: space-between;
          }

          h1{
               font-size: 40px;
               text-align: center;
          }

          .container{
               height: 300px;
               margin: 25px 5px;
               display: inline-table;
               justify-items: center;
               position: relative;
               overflow: hidden;
               background:linear-gradient(145deg,blue, brown);
               transition: 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
               cursor: pointer;
          }

          .box{
               width: 190px;
               height: 300px;
               float: left;
               cursor:pointer;
          }

          
          .container:hover{
               height: 400px;
               overflow: visible;
               background:linear-gradient(145deg, royalblue, #d43636);
               transform: scale(1.1);
          }

          .propic{
               width: 100%;
               overflow: hidden;
          }

          img{
               width: 100%;
          }

          .text-box{
               width: 100%;
               text-align: center;
               margin-top: 5%;
               padding: 10px;
          }

          .text-box h1{
               font-size: 20px;
          }

          .text-box h4{
               font-size: 12px;
          }

          .text-box p{
               font-size: 10px;
          }
     </style>
</head>
<body>
     <br/><br/><br/><br/>
     <h1>MEET OUR TEAM</h1>
     <section>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/seven.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Katerina <br/> Schulz</h1>
                         <h4>CEO</h4><br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/eight.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Sonia <br/>  White</h1>
                         <h4>Operation Manager</h4> <br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/three.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Amanda <br/> Pane</h1>
                         <h4>Sales Rep</h4><br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/four.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Steve <br/>  James</h1>
                         <h4>Product Manager</h4> <br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/one.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Tom <br/>  Howard</h1>
                         <h4>Homan Resources</h4> <br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="propic">
                         <img src="./imgs/nine.jpg" alt="ceo" />
                    </div>
                    <div class="text-box">
                         <h1>Nelson <br/>  Williams</h1>
                         <h4>Graphic Designer</h4> <br/>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse libero, fugiat laborum dignissimos cum optio aspernatur obcaecati autem ex incidunt.</p>
                    </div>
               </div>
          </div>
          
     </section>
</body>
</html>