<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Profiles Grayscale Grid</title>
     <link rel="icon" type="image/x-icon" href="./imgs/fav.jpg" />
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          body{
               background:#080808;
               color:#fff;
          }

          section{
               width: 100%;
               margin-top: 40px;
          }

          h1{
               font-size: 40px;
               text-align: center;
          }

          .container{
               margin: 0;
               float: left;
               position: relative;
               width: 20%;
               overflow: hidden;
          }

          .box{
               height: 250px;
               cursor:pointer;
          }

          .box:hover .propic{
               filter: none;
          }

          .propic{
               height: 250px;
               overflow: hidden;
               filter:grayscale(100%);
          }

          img{
               width: 100%;
          }

          .text-box{
               position: absolute;
               width: 100%;
               height: 150px;
               text-align: center;
               margin-top: 200px;
               background: #000;
               transform: rotateX(70deg);
               transition: 1s ease-in;

          }

          .text-box h1{
               font-size: 25px;
          }

          .text-box h4{
               font-size: 15px;
          }

          .box:hover .text-box{
               transform: none;
          }
     </style>
</head>
<body>
     <br/><br/>
     <h1>Meet Our Team</h1>
     <section>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Katerina Schulz</h1>
                         <h4>CEO</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/seven.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Claire Gomez</h1>
                         <h4>Executive Assitant</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/six.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Steve James</h1>
                         <h4>Product Manager</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/four.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Sonia White</h1>
                         <h4>Operation Manager</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/eight.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Amanda Pane</h1>
                         <h4>Sales Rep</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/three.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Brandon Brown</h1>
                         <h4>Marketing Specialist</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/ten.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Jessica Jones</h1>
                         <h4>Accountant</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/two.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Nelson Williams</h1>
                         <h4>Graphic Designer</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/nine.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Tom Howard</h1>
                         <h4>Homan Resources</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/one.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
          <div class="container">
               <div class="box">
                    <div class="text-box">
                         <h1>Sophia Rivers</h1>
                         <h4>Adminstrative Assistant</h4>
                    </div>
                    <div class="propic">
                         <img src="./imgs/five.jpg" alt="ceo" />
                    </div>
               </div>
          </div>
     </section>
</body>
</html>